<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon</title>
    <link rel="stylesheet" href="../css/amazon.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <!-- Header section  -->
    <header>
        <div class="header1">
            <div class="logo">
                <img src="../media/logo.png">
                <div class="location">
                    <ion-icon name="location-outline" style="color: #fff;font-size:1.5rem"></ion-icon>
                    <div>
                        <span style="color: rgb(219, 203, 203);">Hello</span>
                        <h6 style="color: #fff;">SearchYourAddress</h6>
                    </div>
                </div>
            </div>
    
            <div class="input">
                <div class="dropdown">
                    <select class="categories">
                        <option>All</option>
                        <option>Electronics</option>
                        <option>Fashion</option>
                        <option>Furniture</option>
    
                    </select>
                </div>
                <div class="text">
                    <input type="text">
                </div>
                <div>
                    <ion-icon name="search-outline" style="color: #fff;" class="ion"></ion-icon>
                </div>
            </div>
            <div class="icons">
                <div class="flag">
                    <img src="../media/Indian_Flag.png">
    
                </div>
                <ul>
    
                    <li>
                        <p>Accounts& lists</p>
                    </li>
                    <li>
                        <p>Returns&<br>Orders</p>
                    </li>
                    <li>
                        <ion-icon name="cart-outline" style="font-size: 2rem;"></ion-icon>
    
                    </li>
                </ul>
            </div>
    
        </div>
        <div class="header2">
            <div class="toggle">
                <ion-icon name="menu-outline" style="font-size: 1.5rem;"></ion-icon>
                <span>All</span>
            </div>
            <div class="li-items">
                <ul>
                    <li>Best Sellers</li>
                    <li>Mobiles</li>
                    <li>Customer Service</li>
                    <li>Today's Deals</li>
                    <li>Fashion</li>
                    <li>Electronics</li>
                    <li>Prime</li>
                    <li>Home&Kitchen</li>
                    <li>NewReleases</li>
                </ul>
    
            </div>
            <div class="sale">
                <p>Summer Sale | Shop Now ></p>
            </div>
    
        </div>
    </header>

    <!-- Main section -->


    <main>
        <section class="carousal-section">
            <div class="main-section">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="main-container">
                                <div class="imgs">
                                    <img src="../media/dailyessentials.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="main-container">
                                <div class="imgs">
                                    <img src="../media/fashion.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="main-container">
                                <div class="imgs">
                                    <img src="../media/gadgets.jpg">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="main-container">
                                <div class="imgs">
                                    <img src="../media/samsung.jpg">
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
    
        <!-- offers section -->
    
        <section class="section-grid">
            <div class="offers">
                <div class="grid">
                    <div class="styles">
                        <p class="cost">Starting ₹199 | Styles for men</p>
                        <div class="grid-container">
                            <div class="one">
                                <img src="../media/bags.jpg">
                                <p>Luggages & Bags</p>
                            </div>
        
                            <div class="one">
                                <img src="../media/watches.jpg">
                                <p>Watches</p>
                            </div>
        
                            <div class="one">
                                <img src="../media/watches.jpg">
                                <p>Watches</p>
                            </div>
        
        
                            <div class="one">
                                <img src="../media/bags.jpg">
                                <p>Luggages & Bags</p>
                            </div>
                        </div>
                        <p class="see">see more</p>
                    </div>
                    <div class="styles">
                        <p class="cost">Starting ₹199 | Styles for men</p>
                        <div class="grid-container">
                            <div class="one">
                                <img src="../media/bags.jpg">
                                <p>Luggages & Bags</p>
                            </div>
        
                            <div class="one">
                                <img src="../media/watches.jpg">
                                <p>Watches</p>
                            </div>
        
                            <div class="one">
                                <img src="../media/watches.jpg">
                                <p>Watches</p>
                            </div>
        
        
                            <div class="one">
                                <img src="../media/bags.jpg">
                                <p>Luggages & Bags</p>
                            </div>
                        </div>
                        <p class="see">see more</p>
                    </div>
                    <div class="styles">
                        <p class="cost">Starting ₹199 | Styles for men</p>
                        <div class="grid-container">
                            <div class="one">
                                <img src="../media/bags.jpg">
                                <p>Luggages & Bags</p>
                            </div>
        
                            <div class="one">
                                <img src="../media/watches.jpg">
                                <p>Watches</p>
                            </div>
        
                            <div class="one">
                                <img src="../media/watches.jpg">
                                <p>Watches</p>
                            </div>
        
        
                            <div class="one">
                                <img src="../media/bags.jpg">
                                <p>Luggages & Bags</p>
                            </div>
                        </div>
                        <p class="see">see more</p>
                    </div>
                    <div class="styles">
                        <p class="cost">Starting ₹199 | Styles for men</p>
                        <div class="grid-container">
                            <div class="one">
                                <img src="../media/bags.jpg">
                                <p>Luggages & Bags</p>
                            </div>
        
                            <div class="one">
                                <img src="../media/watches.jpg">
                                <p>Watches</p>
                            </div>
        
                            <div class="one">
                                <img src="../media/watches.jpg">
                                <p>Watches</p>
                            </div>
        
        
                            <div class="one">
                                <img src="../media/bags.jpg">
                                <p>Luggages & Bags</p>
                            </div>
                        </div>
                        <p class="see">see more</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="styles">
                        <p class="cost">Starting ₹199 | Styles for men</p>
                        <div class="grid-container">
                            <div class="one">
                                <img src="../media/bags.jpg">
                                <p>Luggages & Bags</p>
                            </div>
        
                            <div class="one">
                                <img src="../media/watches.jpg">
                                <p>Watches</p>
                            </div>
        
                            <div class="one">
                                <img src="../media/watches.jpg">
                                <p>Watches</p>
                            </div>
        
        
                            <div class="one">
                                <img src="../media/bags.jpg">
                                <p>Luggages & Bags</p>
                            </div>
                        </div>
                        <p class="see">see more</p>
                    </div>
                    <div class="styles">
                        <p class="cost">Starting ₹199 | Styles for men</p>
                        <div class="grid-container">
                            <div class="one">
                                <img src="../media/bags.jpg">
                                <p>Luggages & Bags</p>
                            </div>
        
                            <div class="one">
                                <img src="../media/watches.jpg">
                                <p>Watches</p>
                            </div>
        
                            <div class="one">
                                <img src="../media/watches.jpg">
                                <p>Watches</p>
                            </div>
        
        
                            <div class="one">
                                <img src="../media/bags.jpg">
                                <p>Luggages & Bags</p>
                            </div>
                        </div>
                        <p class="see">see more</p>
                    </div>
                    <div class="styles">
                        <p class="cost">Starting ₹199 | Styles for men</p>
                        <div class="grid-container">
                            <div class="one">
                                <img src="../media/bags.jpg">
                                <p>Luggages & Bags</p>
                            </div>
        
                            <div class="one">
                                <img src="../media/watches.jpg">
                                <p>Watches</p>
                            </div>
        
                            <div class="one">
                                <img src="../media/watches.jpg">
                                <p>Watches</p>
                            </div>
        
        
                            <div class="one">
                                <img src="../media/bags.jpg">
                                <p>Luggages & Bags</p>
                            </div>
                        </div>
                        <p class="see">see more</p>
                    </div>
                    <div class="styles">
                        <p class="cost">Starting ₹199 | Styles for men</p>
                        <div class="grid-container">
                            <div class="one">
                                <img src="../media/bags.jpg">
                                <p>Luggages & Bags</p>
                            </div>
        
                            <div class="one">
                                <img src="../media/watches.jpg">
                                <p>Watches</p>
                            </div>
        
                            <div class="one">
                                <img src="../media/watches.jpg">
                                <p>Watches</p>
                            </div>
        
        
                            <div class="one">
                                <img src="../media/bags.jpg">
                                <p>Luggages & Bags</p>
                            </div>
                        </div>
                        <p class="see">see more</p>
                    </div>
                </div>
            </div>
        </section>
    
        <!-- Deals-Section -->
        <section class="deals">
            
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="product-cont">
                        <div class="products">
                            <div class="image">
                                <img src="../media/choco.jpg">
                                <p>&#8377;104.00-&#8377;2,860.00</p>
                            </div>
                            <div class="image">
                                <img src="../media/earpodes.jpg">
                                <p>&#8377;799.00-&#8377;2,499.00</p>
                            </div>
                            <div class="image">
                                <img src="../media/oil.jpg">
                                <p>&#8377;75.00-&#8377;3,699.00</p>
                            </div>
                            <div class="image">
                                <img src="../media/pedigree.jpg">
                                <p>&#8377;132.00-&#8377;8,376.00</p>
                            </div>
                            <div class="image">
                                <img src="../media/razor.jpg">
                                <p>&#8377;200.00-&#8377;3,574.00</p>
                            </div>
                        </div>
                    </div>
                  
                  </div>
                  <div class="carousel-item">
                    <div class="product-cont">
                        <div class="products">
                            <div class="image">
                                <img src="../media/choco.jpg">
                                <p>&#8377;104.00-&#8377;2,860.00</p>
                            </div>
                            <div class="image">
                                <img src="../media/earpodes.jpg">
                                <p>&#8377;799.00-&#8377;2,499.00</p>
                            </div>
                            <div class="image">
                                <img src="../media/oil.jpg">
                                <p>&#8377;75.00-&#8377;3,699.00</p>
                            </div>
                            <div class="image">
                                <img src="../media/pedigree.jpg">
                                <p>&#8377;132.00-&#8377;8,376.00</p>
                            </div>
                            <div class="image">
                                <img src="../media/razor.jpg">
                                <p>&#8377;200.00-&#8377;3,574.00</p>
                            </div>
                        </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="product-cont">
                        <div class="products">
                            <div class="image">
                                <img src="../media/choco.jpg">
                                <p>&#8377;104.00-&#8377;2,860.00</p>
                            </div>
                            <div class="image">
                                <img src="../media/earpodes.jpg">
                                <p>&#8377;799.00-&#8377;2,499.00</p>
                            </div>
                            <div class="image">
                                <img src="../media/oil.jpg">
                                <p>&#8377;75.00-&#8377;3,699.00</p>
                            </div>
                            <div class="image">
                                <img src="../media/pedigree.jpg">
                                <p>&#8377;132.00-&#8377;8,376.00</p>
                            </div>
                            <div class="image">
                                <img src="../media/razor.jpg">
                                <p>&#8377;200.00-&#8377;3,574.00</p>
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
    </main>

    <footer></footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>