*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter,sans-serif;

}
main{
    background-color: #f6f6f6;
}
.header1{
    height: 3.5rem;
    width: 100%;
    background-color:black;
    display: flex;
    font-size: 1rem;
    
}
.logo{
    width: 10rem;
    align-items: center;
    display: flex;
    gap: 1rem;
    padding-left: 1rem;
    color: #131921;
}
.logo img{
    width: 100%;
}
.location{
    display: flex;
}
.input{
    margin-left: 12rem;
    margin-top: 1rem;
    display: flex;
}
.categories{
    width: 4rem;
    padding: 0.5rem;
    margin-top: -1rem;
}
.text input{
    height: 2.2rem;
    margin-top: -1rem;
    width: 25rem;
}
.ion{
    color: #fff;
    height: 2.2rem;
    margin-top: -0.4rem;
    width: 1.7rem;
    background-color: #4a8000e6;
}
.icons{
    display: flex;
    margin-left: 3rem;
    color: #fff;
    gap: 2rem;
}
.icons ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
    padding-top: 1.5rem;
   
}
.flag{
    width: 3rem;
    margin-top: 0.7rem;
   
}
.flag img{
    width: 95%;
   
}
.header2{
    width: 100%;
    height:2.5rem ;
    background-color: #232f3e;
    color: #fff;
    padding-left: 2rem;
    display: flex;
    align-items: center;
    margin: auto;
    gap: 2rem;
    padding-top: 1rem;
   
}
.toggle{
    margin-top: -1rem;
}
.li-items ul{
    list-style: none;
    display: flex;
    gap: 1.5rem;
    font-size: 0.8rem;
  

}
.sale p{
    font-size: 1.8rem;

}

.carousal-section{

    width: 100%;
    
}

.imgs{
   
    width: 100%;
}
.imgs img{
    width: 100%;
    height: 400px;
    
}


.offers{
    /* position: absolute; */
    
    width: 100%;
  
   
}
.grid{
    padding: 2rem;
    display: flex;
    gap: 1rem;
    background-color: #f6f6f6;
    justify-content: center;
}
.styles{
    
    width: 20rem;
    height: 25rem;
    background-color: #fff;
    
   
}
.cost{
    font-size: 1.5rem;
    font-weight: 700;
    padding-bottom: -3rem;
    margin-bottom: -3rem;
    margin-left: 2rem;
    margin-top: 1rem;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 4rem 1rem 1rem 2.5rem;

}
.one img{
    width: 90%;
}
.one p{
    font-size: 0.8rem;
    color: grey;
}
.see{
    margin-top: 1rem;
    color: grey;
    margin-left: 2rem;
}
.product-cont{
    background-color: #f6f6f6;
    width: 100%;
    height: 20rem;
}
.products{
   width: 90%;
    height: 18rem;
    background-color: #fff;
    margin: 2rem;

    display: flex;
    justify-content: space-around;
    align-items: center;
}
.image img{
    width: 90%;
}