.maincontainer{
   margin: 5rem;
   
 
}
.grid1{
    display: flex;
    margin-bottom: 3rem;
    

}
.chair{
    position: relative;
}
.btn1{
    position: absolute;
    background-color: green;
    color: white;
    top:-3rem;
    left:8rem;
    border: none;
    padding: 0.5rem;
}
.btn{
    position: absolute;
    background-color: rgb(204, 69, 20);
    color: white;
    top:-3rem;
    left:8rem;
    border: none;
    padding: 0.5rem;
}
.chair img{
    width: 50%;
}
.grid2{
    display: flex;

}
.chair img{
    width: 50%;
}

